<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sdlikeinterfacetest.BattleController">
    <children>
        <VBox HBox.hgrow="ALWAYS">
            <children>

                <AnchorPane fx:id="arenaPane" style="-fx-background-color: #555555;" VBox.vgrow="ALWAYS">
                    <children>
                        <ProgressBar fx:id="opponentHpBar" layoutX="500.0" layoutY="50.0" prefWidth="200.0" progress="1.0" />
                        <Label fx:id="opponentName" layoutX="500.0" layoutY="30.0" text="Adversaire" textFill="WHITE" />

                        <ProgressBar fx:id="playerHpBar" layoutX="100.0" layoutY="300.0" prefWidth="200.0" progress="1.0" />
                        <Label fx:id="playerName" layoutX="100.0" layoutY="280.0" text="Mon Pokémon" textFill="WHITE" />
                    </children>
                </AnchorPane>

                <VBox prefHeight="200.0" style="-fx-background-color: #777777; -fx-padding: 10;">
                    <children>
                        <GridPane hgap="10.0" vgap="10.0" VBox.vgrow="ALWAYS">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button fx:id="move1" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Attaque 1" />
                                <Button fx:id="move2" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Attaque 2" GridPane.columnIndex="1" />
                                <Button fx:id="move3" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Attaque 3" GridPane.rowIndex="1" />
                                <Button fx:id="move4" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Attaque 4" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            </children>
                        </GridPane>

                        <HBox alignment="CENTER" prefHeight="50.0" spacing="10.0" style="-fx-padding: 10 0 0 0;">
                            <children>
                                <Button fx:id="switchPoke1" text="Poke 2" />
                                <Button fx:id="switchPoke2" text="Poke 3" />
                                <Button fx:id="megaButton" style="-fx-background-color: #ffcc00;" text="Méga-Évolution" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>

        <VBox prefWidth="250.0" style="-fx-background-color: #CCCCCC; -fx-padding: 5;">
            <children>
                <Label style="-fx-font-weight: bold;" text="Historique du combat" />
                <TextArea fx:id="battleLog" editable="false" wrapText="true" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </children>
</HBox>
